# Kata_CRUD

./: pom.xml
src/main/java/CRUD/Controllers/: UserController.java
src/main/java/CRUD/config/: AppInit.java  SpringConfig.java
src/main/java/CRUD/dao/: UserDao.java  UserDaoImp.java
src/main/java/CRUD/model/: User.java
src/main/java/CRUD/service/: UserService.java  UserServiceImp.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/: edit.html  new.html  users.html
